{
  "name": "pi-cmux-workflows",
  "version": "0.1.0",
  "description": "Opinionated workflow commands for Pi + cmux: continue, review, open project, and handoff in splits",
  "author": "sanurb",
  "license": "MIT",
  "type": "module",
  "keywords": ["pi-package", "pi", "pi-coding-agent", "cmux", "workflows"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanurb/pi-cmux-workflows.git"
  },
  "files": [
    "extensions/",
    "skills/",
    "prompts/",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "typescript": "^6.0.2"
  }
}
